window_size_x=800
window_size_y=600
delay=0.5
delay_stats=1
delay_sleep=0.1
delay_read_change=0.05
gamebar_length=375
gamebar_position=normal
frame_size=2
frame_color_unlock=255,255,255
frame_color_lock=128,128,128
frame_color_rare=
frame_color_rare_lock=
rare_below=10.0
hidden_desc=[Hidden achievement]
secrets=normal
unlocks_on_top=0
unlocks_timesort=0
sort_by_rarity=0
bar_length=300
bar_unlocked=full
bar_hide_unsupported=none
bar_hide_secret=1
bar_ignore_min=0
bar_force_unlock=0
forced_keep=save
forced_mark=0
forced_time_load=now
show_timestamps=1
strftime=%d %b %Y %H:%M:%S
history_length=0
history_time=action
history_unread=1
notif=1
notif_limit=3
notif_timeout=3
notif_lock=0
notif_icons=1
language=english
language_requests=
unlockrates=name
unlockrates_expire=1h
font_general=Roboto/Roboto-Regular.ttf
font_achs=Roboto/Roboto-Regular.ttf
font_achs_desc=
font_size_general=15
font_size_regular=15
font_size_small=13
font_line_distance_regular=16
font_line_distance_small=16
color_background=0,0,0
color_text=255,255,255
color_text_unlock=255,255,255
color_text_lock=128,128,128
color_bar_bg=128,128,128
color_bar_fill=255,255,255
color_bar_completed=
color_scrollbar=128,128,128
color_achbg_unlock=
color_achbg_lock=
color_achbg_rare=
color_achbg_rare_lock=
color_achbg_hover=64,64,64
save_timestamps=1
savetime_shown=first
savetime_mark=0
savetime_keep_locked=0
smooth_scale=1
stat_display_names=1
api_key=