delay=0.5
delay_stats=1
delay_sleep=0.1
delay_read_change=0.05
gamebar_length=375
frame_size=2
frame_color_unlock=255,255,255
frame_color_lock=128,128,128
hidden_desc=[Hidden achievement]
hide_secrets=0
bar_length=300
bar_unlocked=full
bar_hide_unsupported=none
bar_hide_secret=1
bar_ignore_min=0
bar_force_unlock=0
forced_keep=save
forced_mark=0
show_timestamps=1
history_length=0
history_time=action
history_unread=1
notif=1
notif_limit=3
notif_timeout=3
notif_lock=0
language=english
font_general=Roboto/Roboto-Regular.ttf
font_achs=Roboto/Roboto-Regular.ttf
font_size_regular=15
font_size_small=13
font_line_distance_regular=16
font_line_distance_small=16
color_background=0,0,0
color_text=255,255,255
color_text_unlock=255,255,255
color_text_lock=128,128,128
color_bar_bg=128,128,128
color_bar_fill=255,255,255
color_scrollbar=128,128,128